# Checkers

./: .gitignore  pom.xml
src/main/java/: Application.java
src/main/java/es/ericcsson/masterCraftmanship/tfm/checkers/: Application.java
src/main/java/es/ericsson/masterCraftmanship/tfm/apiRestControllers/: BadRequestException.java  CloseGameResource.java  CreateGameResource.java  LoginResource.java  LogoutResouce.java  LogoutResource.java  OpenGameResource.java  PlayGameResource.java  RegisterResource.java  SaveGameResource.java  StartResource.java
src/main/java/es/ericsson/masterCraftmanship/tfm/businessControllers/: CloseGameController.java  Controllers.java  CreateGameController.java  Logic.java  LoginController.java  LogoutController.java  OpenGameController.java  OperationController.java  OperationControllerVisitor.java  PlayGameController.java  RegisterController.java  SaveGameController.java  StartController.java
src/main/java/es/ericsson/masterCraftmanship/tfm/checkers/: Application.java
src/main/java/es/ericsson/masterCraftmanship/tfm/daos/: GameDao.java  GameDaoService.java  PlayerDao.java  PlayerDaoService.java  SessionDao.java  SessionDaoService.java  UserDao.java
src/main/java/es/ericsson/masterCraftmanship/tfm/dtos/: CloseGameDto.java  GameDto.java  MoveDto.java  PlayerDto.java  SaveGameDto.java  SessionDto.java  UserDto.java
src/main/java/es/ericsson/masterCraftmanship/tfm/exceptions/: BadRequestException.java
src/main/java/es/ericsson/masterCraftmanship/tfm/models/: Board.java  Color.java  Coordinate.java  Direction.java  Error.java  Game.java  Pawn.java  Piece.java  Player.java  Queen.java  Session.java  Square.java  State.java  StateValue.java  Turn.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: Login-Form-Dark.css  main.css  style.css
src/main/resources/static/js/: Board.js  BoardView.js  Controller.js  Dto.js  GameView.js  OpenGameView.js  PlayGameView.js  Service.js  View.js  Views.js  main.js
src/main/resources/templates/: login.html  prueba.html
(+57 files in other folders)
