spring.jackson.serialization.INDENT_OUTPUT=true
spring.h2.console.enabled=true
spring.data.mongodb.uri=mongodb:///user_master:35UG6ymYc6R27D2m@cluster0-rzfu5.gcp.mongodb.net/users?retryWrites=true&w=majority