spring.jackson.serialization.INDENT_OUTPUT=true
spring.data.mongodb.uri=mongodb+srv://user_master:user_master@cluster0-rzfu5.gcp.mongodb.net/Checkers?retryWrites=true&w=majority
spring.data.mongodb.database=Checkers